<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference &mdash; Optimal Decision Diagrams 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Optimal Decision Diagrams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data pipeline</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pipeline">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-operations">Operations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Optimal Decision Diagrams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data/reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h1>
<section id="module-pipeline">
<span id="pipeline"></span><h2>Pipeline<a class="headerlink" href="#module-pipeline" title="Permalink to this heading"></a></h2>
<p>Pipeline for processing raw ARFF data sets into CSV files in a standard format.</p>
<p>Used to process all 54 data sets needed for the experiments in the original paper.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pipeline</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span><span class="p">]</span> <span class="p">[</span><span class="n">dataset</span><span class="p">]</span>
</pre></div>
</div>
<section id="Positional Arguments">
<h3>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this heading"></a></h3>
<dl class="option-list">
<dt><kbd>dataset</kbd></dt>
<dd><p>Data set name to process. Must match the filename (without extension)        of a <em>.arff</em> file in the <code class="docutils literal notranslate"><span class="pre">datasets/raw</span></code> directory. Alternatively, use <code class="docutils literal notranslate"><span class="pre">all</span></code> or omit to process all datasets.</p>
</dd>
</dl>
</section>
<section id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this heading"></a></h3>
<dl class="option-list">
<dt><kbd>-f, --force</kbd></dt>
<dd><p>Overwrites existing processed files.</p>
<p>Default: False</p>
</dd>
<dt><kbd>-d, --debug</kbd></dt>
<dd><p>Enters debug mode, does not output file.</p>
<p>Default: False</p>
</dd>
<dt><kbd>-p, --print-only</kbd></dt>
<dd><p>Prints result, does not output file.</p>
<p>Default: False</p>
</dd>
</dl>
</section>
</section>
<section id="module-operations">
<span id="operations"></span><h2>Operations<a class="headerlink" href="#module-operations" title="Permalink to this heading"></a></h2>
<p>Module defining methods for each data pipeline operation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="operations.drop_columns">
<span class="sig-prename descclassname"><span class="pre">operations.</span></span><span class="sig-name descname"><span class="pre">drop_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#operations.drop_columns" title="Permalink to this definition"></a></dt>
<dd><p>Remove whole columns from the DataFrame, if the <cite>drop-columns</cite> transformation is defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame to transform.</p>
</dd>
<dt><strong>transformations</strong><span class="classifier">dict</span></dt><dd><p>Transformation dictionary. If the <cite>drop-columns</cite> key is present, its value is
assumed to be a list or range of column indexes to apply the operation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operations.drop_missing_rows">
<span class="sig-prename descclassname"><span class="pre">operations.</span></span><span class="sig-name descname"><span class="pre">drop_missing_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#operations.drop_missing_rows" title="Permalink to this definition"></a></dt>
<dd><p>Remove whole rows from the DataFrame that have missing values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame to transform.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operations.drop_rows">
<span class="sig-prename descclassname"><span class="pre">operations.</span></span><span class="sig-name descname"><span class="pre">drop_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#operations.drop_rows" title="Permalink to this definition"></a></dt>
<dd><p>Remove whole rows from the DataFrame, if the <cite>drop-rows</cite> transformation is defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame to transform.</p>
</dd>
<dt><strong>transformations</strong><span class="classifier">dict</span></dt><dd><p>Transformation dictionary. If the <cite>drop-rows</cite> key is present, its value is
assumed to be a list or range of row indexes to apply the operation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operations.drop_rows_with_values">
<span class="sig-prename descclassname"><span class="pre">operations.</span></span><span class="sig-name descname"><span class="pre">drop_rows_with_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#operations.drop_rows_with_values" title="Permalink to this definition"></a></dt>
<dd><p>Remove whole rows from the DataFrame that contain the given value, if the <cite>drop-rows-with-values</cite> transformation is defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame to transform.</p>
</dd>
<dt><strong>transformations</strong><span class="classifier">dict</span></dt><dd><p>Transformation dictionary. If the <cite>drop-rows-with-values</cite> key is present, its value is
assumed to be a list of values. The special value <cite>mean</cite> will remove rows where the mean value
was used as a data cleaning strategy for unknown values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operations.one_hot_encode">
<span class="sig-prename descclassname"><span class="pre">operations.</span></span><span class="sig-name descname"><span class="pre">one_hot_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#operations.one_hot_encode" title="Permalink to this definition"></a></dt>
<dd><p>Replace original columns’ categorical values for one hot encoding (dummy variables), if the <cite>one-hot-encode</cite> 
transformation is defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame to transform.</p>
</dd>
<dt><strong>transformations</strong><span class="classifier">dict</span></dt><dd><p>Transformation dictionary. If the <cite>one-hot-encode</cite> key is present, its value is
assumed to be a list or range of column indexes to apply the operation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operations.rename_last_column_to_y">
<span class="sig-prename descclassname"><span class="pre">operations.</span></span><span class="sig-name descname"><span class="pre">rename_last_column_to_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#operations.rename_last_column_to_y" title="Permalink to this definition"></a></dt>
<dd><p>Rename last column to <cite>y</cite> (standard name for the <em>target variables vector</em> in machine 
learning data sets).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame to transform.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operations.replace">
<span class="sig-prename descclassname"><span class="pre">operations.</span></span><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#operations.replace" title="Permalink to this definition"></a></dt>
<dd><p>Replace values in the DataFrame, if the <cite>replace</cite> transformation is defined.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame to transform.</p>
</dd>
<dt><strong>transformations</strong><span class="classifier">dict</span></dt><dd><p>Transformation dictionary. If the <cite>replace</cite> key is present, its value is
assumed to follow the dictionary structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="n">old_value_1</span><span class="p">:</span> <span class="n">new_value_1</span><span class="p">,</span> <span class="n">old_value_2</span><span class="p">:</span> <span class="n">new_value_2</span><span class="p">,</span> <span class="o">...</span> <span class="p">}</span> 
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="operations.zero_index">
<span class="sig-prename descclassname"><span class="pre">operations.</span></span><span class="sig-name descname"><span class="pre">zero_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#operations.zero_index" title="Permalink to this definition"></a></dt>
<dd><p>Replace original columns’ 1-based indexing with 0-based indexing, if the <cite>zero-index</cite> 
transformation is defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame to transform.</p>
</dd>
<dt><strong>transformations</strong><span class="classifier">dict</span></dt><dd><p>Transformation dictionary. If the <cite>zero-index</cite> key is present, its value is
assumed to be a list or range of column indexes to apply the operation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alexandre M. Florio, Pedro Martins, Maximilian Schiffer, Thiago Serra, Thibaut Vidal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>