<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Optimal Decision Diagrams 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiments" href="experiments.html" />
    <link rel="prev" title="Getting started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Optimal Decision Diagrams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset-and-topology">Dataset and Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heuristic">Heuristic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solution">Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimizer">Optimizer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#visualizer">Visualizer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimal Decision Diagrams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h1>
<section id="dataset-and-topology">
<h2>Dataset and Topology<a class="headerlink" href="#dataset-and-topology" title="Permalink to this heading"></a></h2>
<p>The basic setup for building decision diagrams is to first instantiate the <a class="reference internal" href="reference.html#module-dataset" title="dataset"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Dataset</span></code></a> and <a class="reference internal" href="reference.html#module-topology" title="topology"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Topology</span></code></a> classes.
They serve as <strong>auxiliary structures</strong> for both the <strong>constructive heuristic algorithm</strong> and the <strong>MILP optimizer</strong>.</p>
<p>The <a class="reference internal" href="reference.html#module-dataset" title="dataset"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Dataset</span></code></a> class is mainly responsible for <strong>splitting data</strong> into <strong>train</strong>, <strong>validation</strong> and <strong>test sets</strong>, <strong>normalizing input</strong>, and creating
data structures for <strong>feature data</strong> (usually denoted as the matrix <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>) and <strong>target data</strong> (usually denoted as the vector <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>).
It expects as input the <strong>path to a dataset file</strong> in CSV format. A <strong>seed</strong> can be given for the randomization of the train/validation/test split.</p>
<p>The <a class="reference internal" href="reference.html#module-topology" title="topology"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Topology</span></code></a> class is responsible for storing all <strong>fixed structural information</strong> about the diagram’s topology, which includes, for instance,
the lists of the <strong>diagram’s layers</strong>, <strong>internal</strong> and <strong>terminal nodes</strong>, and possible <strong>arcs</strong> departing each internal node. As input, it expects a <strong>skeleton</strong>,
a list of numbers representing the width (number of nodes) of each layer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">topology</span> <span class="kn">import</span> <span class="n">Topology</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="s2">&quot;path/to/dataset.csv&quot;</span>
<span class="n">skeleton</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">train_validation_test_split</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">topology</span> <span class="o">=</span> <span class="n">Topology</span><span class="p">(</span><span class="n">skeleton</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># data structure examples</span>

<span class="n">data</span><span class="o">.</span><span class="n">train_X</span> <span class="c1"># ndarray of training samples</span>
<span class="n">data</span><span class="o">.</span><span class="n">train_Y</span> <span class="c1"># training targets</span>
<span class="n">data</span><span class="o">.</span><span class="n">classes</span> <span class="c1"># list of classes</span>

<span class="n">topology</span><span class="o">.</span><span class="n">internal_nodes</span>     <span class="c1"># list of internal node indexes</span>
<span class="n">topology</span><span class="o">.</span><span class="n">nodes_per_layer</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># list of nodes in the third layer</span>
</pre></div>
</div>
</section>
<section id="heuristic">
<h2>Heuristic<a class="headerlink" href="#heuristic" title="Permalink to this heading"></a></h2>
<p>The next step for building the decision diagram would be to find an <strong>initial solution</strong> using the <strong>constructive heuristic algorithm</strong>.</p>
<p>The <a class="reference internal" href="reference.html#module-heuristic" title="heuristic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Heuristic</span></code></a> class expects as input the <strong>Dataset</strong> and <strong>Topology</strong> instances created earlier. You may also provide
an alpha hyperparameter, for controlling model complexity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">heuristic</span> <span class="kn">import</span> <span class="n">Heuristic</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">heuristic</span> <span class="o">=</span> <span class="n">Heuristic</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">topology</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>

<span class="c1"># training and test accuracy</span>

<span class="n">heuristic</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">training_accuracy</span><span class="p">()</span>
<span class="n">heuristic</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">test_accuracy</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="solution">
<h2>Solution<a class="headerlink" href="#solution" title="Permalink to this heading"></a></h2>
<p>As can be seen from the last example, the heuristic returns a <code class="docutils literal notranslate"><span class="pre">solution</span></code> attribute. This attribute is an instance of the <a class="reference internal" href="reference.html#module-solution" title="solution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Solution</span></code></a>
class. It is responsible for storing final or intermediate structural data about a decision diagram, such as <strong>split decisions</strong> for internal nodes (in
the form of a hyperplane and intercept), <strong>used nodes</strong>, and the definition of the <strong>arcs</strong> departing each used internal node. This information defines a built
decision diagram.</p>
<p>Along with structural information, the <strong>Solution</strong> provides methods for important metrics, such as <strong>training</strong>, <strong>validation</strong> and <strong>test accuracy</strong>, as well
as <strong>objective value</strong>.</p>
</section>
<section id="optimizer">
<h2>Optimizer<a class="headerlink" href="#optimizer" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="reference.html#module-optimizer" title="optimizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Optimizer</span></code></a> class implements the MILP formulation. It expects as input the <strong>Data</strong> and <strong>Topology</strong> instances.
It also accepts an <strong>alpha hyperparameter</strong> and an <strong>initial solution</strong>. Here, we provide the heuristic solution found earlier:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimized</span> <span class="o">=</span> <span class="n">Optimizer</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">topology</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">initial_solution</span><span class="o">=</span><span class="n">heuristic</span><span class="o">.</span><span class="n">solution</span><span class="p">)</span>

<span class="c1"># training and test accuracy</span>

<span class="n">optimized</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">training_accuracy</span><span class="p">()</span>
<span class="n">optimized</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">test_accuracy</span><span class="p">()</span>
</pre></div>
</div>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h3>
<p>Further configuration for the <strong>Optimizer</strong> can be found in the <a class="reference internal" href="reference.html#module-config" title="config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a> module, including the solver’s <strong>tolerance parameters</strong>, <strong>time limit</strong> and
<strong>verbosity</strong>.</p>
</section>
</section>
<section id="visualizer">
<h2>Visualizer<a class="headerlink" href="#visualizer" title="Permalink to this heading"></a></h2>
<p>Finally, the <a class="reference internal" href="reference.html#module-visualizer" title="visualizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Visualizer</span></code></a> class can be used to graphically represent a decision diagram. It expects the <strong>Data</strong> and <strong>Solution</strong>
instances, and returns a <a class="reference external" href="https://graphviz.readthedocs.io/en/stable/manual.html">Graphviz</a> directd graph
(<a class="reference external" href="https://graphviz.readthedocs.io/en/stable/api.html#graphviz.Digraph">Digraph</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solution</span> <span class="o">=</span> <span class="n">optimized</span><span class="o">.</span><span class="n">solution</span> <span class="c1"># or heuristic.solution</span>
<span class="n">viz</span> <span class="o">=</span> <span class="n">Visualizer</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">solution</span><span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
<p>An example output for the <em>tic-tac-toe</em> data set:</p>
<a class="reference internal image-reference" href="_images/visualizer-example-tic-tac-toe.png"><img alt="Visualizer example" class="align-center" src="_images/visualizer-example-tic-tac-toe.png" style="width: 400px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiments.html" class="btn btn-neutral float-right" title="Experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alexandre M. Florio, Pedro Martins, Maximilian Schiffer, Thiago Serra, Thibaut Vidal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>