<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; Optimal Decision Diagrams 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Optimal Decision Diagrams
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gurobi">Gurobi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data pipeline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimal Decision Diagrams</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>This package requires Python 3+. The <a class="reference internal" href="reference.html#module-optimizer" title="optimizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">optimizer</span></code></a> requires the <strong>Gurobi</strong> solver and the <strong>gurobipy</strong> package to be installed.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dependency</p></th>
<th class="head"><p>Versions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>3+</p></td>
</tr>
<tr class="row-odd"><td><p>Gurobi</p></td>
<td><p>9.0+</p></td>
</tr>
<tr class="row-even"><td><p>gurobipy</p></td>
<td><p>Compatible with your Gurobi version</p></td>
</tr>
</tbody>
</table>
<section id="gurobi">
<h3>Gurobi<a class="headerlink" href="#gurobi" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://www.gurobi.com/">Gurobi</a> is a solver for mathematical optimization, including mixed-integer linear programming (MILP).
It has a <a class="reference external" href="https://www.gurobi.com/academia/academic-program-and-licenses/">free academic license</a>.</p>
</section>
</section>
<section id="installation">
<span id="section-installation"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>First, clone the repository.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://https://github.com/pedrosbmartins/optimal-decision-graphs.git
</pre></div>
</div>
<p>Then, create and activate a python environment (for instance, using <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a>).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> virtualenv -p python3 env
<span class="gp">$</span> <span class="nb">source</span> env/bin/activate
</pre></div>
</div>
<p>Finally, install required packages.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install -r requirements.txt
<span class="gp">$</span> python -m pip install -i https://pypi.gurobi.com gurobipy
</pre></div>
</div>
</section>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading"></a></h2>
<p>Import components.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">topology</span> <span class="kn">import</span> <span class="n">Topology</span>
<span class="kn">from</span> <span class="nn">heuristic</span> <span class="kn">import</span> <span class="n">Heuristic</span>
<span class="kn">from</span> <span class="nn">optimizer</span> <span class="kn">import</span> <span class="n">Optimizer</span>
<span class="kn">from</span> <span class="nn">visualizer</span> <span class="kn">import</span> <span class="n">Visualizer</span>
</pre></div>
</div>
<p>Setup desired dataset, topology skeleton and alpha hyperparameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="s2">&quot;path/to/dataset.csv&quot;</span>
<span class="n">skeleton</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">train_validation_test_split</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">])</span>
<span class="n">topology</span> <span class="o">=</span> <span class="n">Topology</span><span class="p">(</span><span class="n">skeleton</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Run heuristic to generate a first solution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">heuristic</span> <span class="o">=</span> <span class="n">Heuristic</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">topology</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Heuristic&#39;</span><span class="p">,</span> <span class="n">heuristic</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">training_accuracy</span><span class="p">(),</span> <span class="n">heuristic</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">test_accuracy</span><span class="p">())</span>
</pre></div>
</div>
<p>Run optimizer using the heuristic as initial solution, then generate a Graphviz visualization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimized</span> <span class="o">=</span> <span class="n">Optimizer</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">topology</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">initial_solution</span><span class="o">=</span><span class="n">heuristic</span><span class="o">.</span><span class="n">solution</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Optimized&#39;</span><span class="p">,</span> <span class="n">optimized</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">training_accuracy</span><span class="p">(),</span> <span class="n">optimized</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">test_accuracy</span><span class="p">())</span>

<span class="n">optimized_viz</span> <span class="o">=</span> <span class="n">Visualizer</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">optimized</span><span class="o">.</span><span class="n">solution</span><span class="p">)</span>
<span class="n">optimized_viz</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this heading"></a></h2>
<p>If you encounter any issues, please open a ticket on <a class="reference external" href="https://https://github.com/pedrosbmartins/optimal-decision-graphs">GitHub</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alexandre M. Florio, Pedro Martins, Maximilian Schiffer, Thiago Serra, Thibaut Vidal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>